# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Application defaults (from ~/.config/uwsm/default)
# These must be explicitly defined here for Hyprland to expand them in bindings
# (e.g., $TERMINAL in bindings.conf will resolve to 'alacritty')
env = TERMINAL,alacritty
env = EDITOR,nvim
